[settings]
DEBUG = 1

# ===== Connect to dev DB server =====
;;; Development, local
ENVIRONMENT=Dev
HTTP_PORT = 38080
DB_HOST = cluster0.ftcyu.mongodb.net
DB_NAME = ES
DB_USERNAME = experta
DB_PASSWORD = 2beQgmecsEUHpf7


